.split {
    display: flex;
    flex-direction: row;
    margin: 175px auto 100px auto;

    justify-content: center;

    width: 90%;
}

.menu {
    width: 20%;
    left: 0;
    height: fit-content;

    display: flex;
    flex-direction: column;

    position: relative;

    border-radius: 20px;
    background-color: #FEE0D2;

    text-indent: 50px;
}

.overlay {
    border-radius: 20px;
    background-color: #FEE0D2;

    width: 70%;
    height: auto;
    margin-left: auto;

    position: relative;
}

/**************left overlay**************/
#browsePic {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

#displayPic {
    border-radius: 50%;
    width: 170px;
    height: 170px;
    background-image: url(img/jihyo.jpg);
    background-size: cover;
    border: 8px solid #FF4B4B;
}

h2 {
    color: #FF4B4B;
    font-size: 40px;
    letter-spacing: 0.10em;
}

menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: fit-content;
    margin-left: 3rem;
    margin-top: -18px;

}

.menubtn {
    margin-bottom: 0.5rem;

    text-align: left;
    color: #FF4B4B;
    font-size: 18px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

    border: none;
    background-color: inherit;

    cursor: pointer;
    transition: 0.2s;
    width: fit-content;
}

.menubtn:hover {
    background-color: #FFB7B7;
    width: fit-content;
    border-radius: 16px;
    padding: 5px;
}

/**************left overlay**************/
/**************right overlay**************/

hr {
    background-color: #FF4B4B;
    border: 3px solid #FF4B4B;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    margin-top: -1rem;

    position: absolute;
    text-align: center;
}

.smallhr {
    width: 87%;
    margin-left: 6.5%;
    background-color: #eee;
    border: 2px solid #eee;
    margin-top: 10px;
}

.profile h2 {
    text-indent: 5rem;
    letter-spacing: 0.10em;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 3rem;
}

#myForm {
    color: #FF4B4B;
    margin-left: 7rem;
    font-size: 20px;
}

.submitbtn {
    background-color: #FF4B4B;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px;
    width: 65%;
    margin-left: 0px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
    font-size: 20px;
    transition: 0.2s;
    margin-top: 10px;
}

.submitbtn:hover {
    background-color: #a82f2f;
}

.Form {
    background-color: #FEFBE5;
    margin-top: 9.5px;
    border: none;
    border-radius: 15px;
    outline: none;
    color: #875DFF;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
}

.textind {
    text-indent: 1rem;
}

h3 {
    color: #FF4B4B;
    font-size: 25px;
}

.h-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 3rem;

    align-items: center;
}

.h-3 button {
    background-color: #FF4B4B;
    color: white;

    border: none;
    border-radius: 20px;
    outline: none;
    padding: 5px 25px 5px 25px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

    font-size: 20px;

    height: fit-content;

    transition: 0.2s;
    cursor: pointer;
}

.h-3 button:hover {
    background-color: #a82f2f;
}

.h-3 h3 {
    text-indent: 2.5rem;
    text-align: left; 
}

.list {
    display: flex;
    flex-direction: column;
    position: relative;
    align-content: space-between;
}

.card {
    background-color: #feefe8;
    width: auto;
    height: 60px;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    

    border-radius: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


    color: #FF4B4B;
    font-size: 18px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

    position: relative;
}

.card button {
    background-color: #FF4B4B;
    color: white;

    border: none;
    border-radius: 20px;
    outline: none;
    padding: 5px 10px 5px 10px;

    margin-right: 1rem;

    font-size: 13px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

    height: fit-content;

    transition: 0.2s;
    cursor: pointer;
    width: fit-content;

    white-space: nowrap;
}

.card img {
    width: 40px;
    margin-top: auto;
    margin-bottom: auto;
}

.card button:hover {
    background-color: #a82f2f;
}

.bankname {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.bankname p {
    margin-bottom: 1px;
    margin-top: 1px;
    padding: 2px;
}
.deldefbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 15%;
    margin-right: 80px;
}
/**************custom radio**************/
/* The container */
.gend {
    display: flex;
    flex-direction: row;

}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    color: #875DFF;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #FEFBE5;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked~.checkmark {
    background-color: #875DFF;
}

/**************custom radio**************/
/**************Addresses*****************/
.addBtn{
    background-color: #FF4B4B;
    color: white;

    border: none;
    border-radius: 20px;
    outline: none;
    padding: 5px 25px 5px 25px;

    font-size: 20px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

    height: fit-content;

    transition: 0.2s;
    cursor: pointer;
}
.addressMenu{
    width: auto;
    height: 60px;
    margin-right: 3rem;
    margin-bottom: 1rem;
    padding-right: 1rem;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}
.addressMenu div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.addressMenu p {
    color: #875DFF;
    font-weight: bold;
}
.addrForm{
    word-wrap: break-word;
    padding-left: 10px;
    padding-right: 10px;
}
textarea {
    width: 100%;
    height: 70px;
    resize: none;
}
.deliBox{
    display: flex;
    flex-direction: column;
}
#orderId{
    padding-top: 0.5rem;
}
.delistatus{
    background-color: #feefe8;
    width: auto;
    height: 80px;
    margin: 0 3rem 1rem 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    border-radius: 10px;

    color: #FF4B4B;
    font-size: 18px;

    position: relative;
}
.delivert{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    height: 100%;
    padding-bottom: 2.2rem;
    margin-top: -1.5rem;
    width: 100%;
}
.delihori{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: absolute;
    width: 100%;
    bottom: 0;
    
}
#delitotal{right: 0;margin-right: 1.5rem;}

.myDiscounts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.disBox{
    background-color: #feefe8;
    width: 410px;
    height: 100px;
    margin: 0 0.3rem 1rem 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    border-radius: 10px;

    color: #FF4B4B;
    font-size: 18px;

    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.disBox img{
    width: 25%;
    margin-right: 0.1rem;
}
.disDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 2rem;
    width: 100%;
    height: fit-content;
    
}
.disDetails p{
    margin: -1px 0;
    text-align: left;
}
.disDetails h3{
    margin: -1px 0;
}
/**************right overlay**************/