body{
    overflow-y: hidden;
    width: 100%;
}
.vert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topic{
    background-color: #FF4B4B;
    color: white;
    width: fit-content;
    height: 100px;
    margin-top: 175px;
    margin-left: 50px;
    border-radius: 30px;
}
.headtext{
    font-size: 50px;
    padding: 1rem 1.5rem 1rem 1.5rem;
}
/******************************/
.cartbd{
    background-color: #FFDBDB;
    
    width: 1400px;
    height: 200px;
    
    margin: 2rem 1rem 0.1rem 1rem;

    border-radius: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cartimg{
    display: flex;

    align-items: center;
    height: 100%;
    width: 200px;
    margin-right: 1rem;
}
.cartimg img{
    float: left;
    object-fit: contain;
    max-height: 180px;
    max-width: 200px;
    margin-left: 1rem;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.cartName{
    color: #FF4B4B;
    font-size: 30px;
    font-weight: bold;
}
.rightbtn{
    margin: 20px 0 10px auto;
    display: flex;
    flex-direction: column;
}
.amountbtn{
    border: none;
    border-radius: 30px;
    background: #FFFFFF;
    color: #FF4B4B;
    width: 60px;
    height: 60px;
    font-size: 30px;
    text-align: center;
    font-family:'Fredoka One';
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 1s
}
.amountbtn:hover{
    background-color: #FF4B4B;
    color: white;
}
.amtbtn{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.amountBox{
    border: none;
    outline: none;

    background-color: #FFFFFF;
    color: #FF4B4B;

    width: 100px;
    height: 40px;
    border-radius: 30px;

    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Fredoka One';
}
.price{
    margin-right: 20px;
    color: #875EFF;
    font-weight: bold;
    font-size: 32px;
}
.fa-trash{
    color: #FF4B4B;
    transition: 0.3s;
}
.fa-trash:hover{
    color: #b93434;
}
.pricenbin{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 40px 10px 0 10px;
}

.checkoutBtn{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.pinkbtn:hover{
    background-color: #b93434;
}
.pinkbtn{
    background-color: #FF4B4B;
    border-radius: 40px;
    border: none;
    margin: 10px;
    padding: 1rem;
    color: #FEFBE5;
    font-size: 24px;
    position: relative;
    width: 1000px;
    cursor: pointer;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
    
    transition: 0.2s;
}