<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shopping Cart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='cart.css'>
    <script src="https://kit.fontawesome.com/fed66b6b71.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <div id="navbar">
        <div class="account-bar">
            <div>
                <a href="login.html">Login</a> </i>
                <a href="register.html">Register</a></i>
            </div>
        </div>

        <div class="header">
            <div class="icon">
                <a href="wishlist.html"><i class="fa-solid fa-heart fa-2xl heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
            </div>
            <i class="fa-solid fa-bag-shopping fa-2xl"></i>
            <a href="index.html" class="homebtn">
                <h1>Pummart</h1>
            </a>
            <div class="sbox">
                <input type="text" id="searchbox" name="searchbox" placeholder="Search">
                <button type="submit" class="searchbtn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
            </div>
        </div>
    </div>
    <div class="vert">
        <div class="topic">
            <div class="headtext">Shopping cart</div>
        </div>
        <div class="cartbd">
            <div class="cartimg">
                <img src="img/meat6.png" alt="">
            </div>
            <p class="cartName">Product Name</p>
            <div class="rightbtn">
                <div class="amtbtn">
                    <button type="button" class="amountbtn">-</button>
                    <div class="amount">
                        <input type="text" class="amountBox" name="searchbox" placeholder="0">
                    </div>
                    <button type="button" class="amountbtn">+</button>
                </div>
                <div class="pricenbin">
                    <p class="price">Total: 199.-</p>
                    <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                </div>
            </div>
        </div>
        <div class="cartbd">
            <div class="cartimg">
                <img src="img/meat7.png" alt="">
            </div>
            <p class="cartName">Product Name</p>
            <div class="rightbtn">
                <div class="amtbtn">
                    <button type="button" class="amountbtn">-</button>
                    <div class="amount">
                        <input type="text" class="amountBox" name="searchbox" placeholder="0">
                    </div>
                    <button type="button" class="amountbtn">+</button>
                </div>
                <div class="pricenbin">
                    <p class="price">Total: 199.-</p>
                    <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                </div>
            </div>
        </div>
        <div class="cartbd">
            <div class="cartimg">
                <img src="img/meat8.png" alt="">
            </div>
            <p class="cartName">Product Name</p>
            <div class="rightbtn">
                <div class="amtbtn">
                    <button type="button" class="amountbtn">-</button>
                    <div class="amount">
                        <input type="text" class="amountBox" name="searchbox" placeholder="0">
                    </div>
                    <button type="button" class="amountbtn">+</button>
                </div>
                <div class="pricenbin">
                    <p class="price">Total: 199.-</p>
                    <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                </div>
            </div>
        </div>
        <div class="cartbd">
            <div class="cartimg">
                <img src="img/meat9.png" alt="">
            </div>
            <p class="cartName">Product Name</p>
            <div class="rightbtn">
                <div class="amtbtn">
                    <button type="button" class="amountbtn">-</button>
                    <div class="amount">
                        <input type="text" class="amountBox" name="searchbox" placeholder="0">
                    </div>
                    <button type="button" class="amountbtn">+</button>
                </div>
                <div class="pricenbin">
                    <p class="price">Total: 199.-</p>
                    <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                </div>
            </div>
        </div>
        <div class="checkoutBtn">
            <a href="checkout.html"><button type="button" class="pinkbtn">Checkout</button></a>
        </div>
    </div>
</body>

</html>