<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pummart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
    <script src="https://kit.fontawesome.com/fed66b6b71.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <div id="navbar">
        <div class="account-bar">
            <div>
                <a href="login.html">Login</a></i>
                <a href="register.html">Register</a></i>
            </div>
        </div>

        <div class="header">
            <div class="icon">
                <a href="wishlist.html"><i class="fa-solid fa-heart fa-2xl heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
            </div>
            <i class="fa-solid fa-bag-shopping fa-2xl"></i>
            <a href="index.html" class="homebtn">
                <h1>Pummart</h1>
            </a>
            <div class="sbox">
                <input type="text" id="searchbox" name="searchbox" placeholder="Search">
                <button type="submit" class="searchbtn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
            </div>
        </div>
    </div>
    <div class="loginmain">
        <div class="center">Login </div> <br>
        <div class="Subject">Email Address <br>
            <input type="text" name="email" id="email" placeholder="Enter email address" required><br><br>
            Password<br>
            <input type="text" name="password" id="password" placeholder="Enter Password" required minlength="8" maxlength="20"><br><br>
        </div>
        <div class="fgpasssword">
            <a href="register.html">Forgot your password</a>
        </div>
        <form action=acceptRule class="acptrule">
            <input type="submit" id="submit" value="Submit">
        </form>
        <div class="notmb">
            <p>Not a member yet? </p>
            <a href="register.html">Register</a>
        </div>
    </div>
