.loginmain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center{
    font-size: 40px;
    color: #FF4B4B;
    margin-top: 200px;
}
body{
    background-color: #FEFCEA;
    width: 100%;
}
.Subject{
    font-size: 25px;
    color: #FF4B4B;
}
input{
    color: #FF817C;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    font-size: 18px;
    padding-left: 10px;
    
    background-color: #FFC5C1;
    border: 10px solid #FFC5C1;
    width: 1000px;

    margin-top: 10px;
}
#searchbox{
    width: 100%;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #FED8C6;
    outline: none;
    text-indent: 20px;
    color:#FF4B4B;
    font-size: 16px;
    font-weight: 550;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
    margin-top: 0px;
    margin-left: 0px;
}
#submit{
    color: #ffffff;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    font-size: 22px;
    
    background-color: #F44C4C;
    border: 10px solid #F44C4C;
    width: 1040px;
    margin-top: 100px;
}
.notmb{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:  #F44C4C;
}
.notmb a{
    margin-top: 17px;
    margin-left: 50px;
    color:#875DFF;
    
}
.fgpasssword a{
    color:#875DFF;
    margin-left: 800px;
}