/* header-starts */
/****************/
html,body
{   
    padding: 0;
    margin: 0px;
    overflow-x: hidden; 
    width: 100%;
    scroll-behavior: smooth;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
}
body{
    background-color: #FFB7B7;
    width: 100%;
}
.account-bar{
    border: 1px solid #FF4B4B;
    background-color: #FF4B4B;
    width: 100%;
    height: 30px;

    display: flex;
    flex-direction: row;
}
.account-bar a{
    text-decoration: none;
    color: white;
}
.account-bar div{
    margin-left: auto;
    margin-right: 30px;
    margin-top: 10px;
}
.account-bar div a{
    margin-right: 10px;
}
::placeholder{
    color: #FF4B4B;
    font-size: large;
    
}
.header{
    border: 1px solid #FF4B4B;
    background-color: #FF4B4B;
    position: relative;
}
.icon{
    z-index: 100;
}
.fa-angle-down{
    color: white;
}
.fa-solid{
    color:white;
}
.fa-regular{
    color:white;
}
.heart{
    position:absolute;
    left: 90%;
    top:25%;
}
.fa-cart-shopping{
    position:absolute;
    left: 95%;
    top:25%;
}
.fa-bag-shopping{
    position:absolute;
    left:55px;
    top:25%;
}
.fa-magnifying-glass{
    color:#FF4B4B;

}
.fa-angle-left , .fa-angle-right{
    color: #FF4B4B;
}
h1{
    color:white;
    position:relative;
    top:-12px;
    left: 105px;
    font-weight: 800px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
}
#searchbox{
    width: 100%;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #FED8C6;
    outline: none;
    text-indent: 20px;
    color:#FF4B4B;
    font-size: 16px;
    font-weight: 550;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;
}
.header button{
    border: none;
    cursor: pointer;
    position: absolute;
    background-color: #FED8C6;
    right: 10px;
    bottom: 0;
    top: 0;
}
.sticky{
    position: fixed;
    top:0;
    width: 100%;
}

#navbar {
    position: fixed;
    z-index: 150;
    width: 100%;
  }
.homebtn {
    text-decoration: none;
    width: fit-content;
    display: inline-block;
}
.homebtn h1{
    width: fit-content;
}
.sbox{
    position: relative;
    height: 30px;
    width: 60%;
    bottom: 65px;
    margin-left: 20%;
}
/****************/
/* header-ends */
.Ads{
    margin: 0;
    margin-top: 120px;
    margin-bottom: -50px;
    padding: 0;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 970px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
    position: relative;
}
.slides input{
    display: none;
}
.slide{
    width:20%;
    transition: 2s;
}
.slide img{
    width: 970px;
    height: 250px;
}

/*css for manual slide nav*/
.nav-manual{
    position: absolute;
    display: flex;
    width: 970px;
    justify-content: center;
    margin-top: 230px;
}
.manual-btn{
    border: 2px solid #FF4B4B;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #FF4B4B;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}

/*css for automatic slider*/
.nav-auto{
    position: absolute;
    display: flex;
    width: 970px;
    justify-content: center;
    margin-top: 230px;
}
.nav-auto div{
    border:2px solid #FF4B4B;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.slider-container {
    position: relative;
    z-index: 80;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .nav-auto .auto-btn1{
    background:#FF4B4B;
}
#radio2:checked ~ .nav-auto .auto-btn2{
    background:#FF4B4B;
}
#radio3:checked ~ .nav-auto .auto-btn3{
    background:#FF4B4B;
}
#radio4:checked ~ .nav-auto .auto-btn4{
    background:#FF4B4B;
}
#radio5:checked ~ .nav-auto .auto-btn5{
    background:#FF4B4B;
}

/*Categories bar*/
.fa-steak{
    color: white;
}
.categories{
    position: relative;
    width: 970px;
    height: auto;
    margin: auto;
    top: 10px;
    margin-bottom: 420px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #FF4B4B;
    border-radius: 30px;
    z-index: 10;

}
.categories a{
    position: relative;
    color: white;
    text-decoration: none;
    text-align: center;
}
figure{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
figure:hover, figure:active{
    background-color: #FF807A;
    border-radius: 10px;

}

/*Product List*/
.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 970px;
    margin-top: 580px;
}
.product-list a{
    color: black;
}

.border{
    width: 250px;
    height: auto;
    background: #FEE0D2;
    border-radius: 20px;
    border-bottom: 70px solid white;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.product-image {
    display: flex;
    justify-content: center;
    width: 100%;
   
    
}
.product-image img{
    width: 70%;
    margin: 25px;
}

.product-details{
    position: absolute;
    bottom: -70px;
    left: 0;
    width: 100%;
    text-indent: 1px; 
}
.details-image{
    display: flex;
    flex-direction: row;
}
.details-image img{
    width: 70%;
    height:auto;
}
.details span{
    margin-top: 15px;
}
.details{
    display: flex;
    justify-content: space-between;
}

.pd-name{
    margin-left: 10px;
}
.price{
    margin-right: 10px;
}/**************************************/
