.pd{
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;
}
.pdName{
    position: relative;
    color: #FF4B4B;
    margin-top: 200px;
    margin-left: 210px;
    font-size: 36px;
    font-weight: bold;
}
.pdBorder{
    border-radius: 30px;
    background-color: #FEE0D2;
    width: 420px;
    height: 530px;
    position: relative;
    margin: 20px 0 30px 200px;
}
.pdBorder img{
    width: 100%;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 530px;
}
.rightText{
    margin-right: 400px;
    font-size: 40px;
    font-weight: bold;
    color: #FF4B4B;
    letter-spacing: 0.10em;
    margin-bottom: 30px;
}
.rightText p{
    margin-left: 25px;
}
.priceText{
    color: #875EFF;
    font-weight: bold;
    font-size: 40px;

}
.amount{
    display: flex;
    align-items: center;
    justify-content: center;
}
.amountBox{
    border: none;
    outline: none;

    background-color: #FEE0D2;
    color: #FF4B4B;

    width: 250px;
    height: 40px;
    border-radius: 30px;

    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

}
.amountbtn{
    border: none;
    border-radius: 30px;
    background: #FFFFFF;
    color: #FF4B4B;
    width: 60px;
    height: 60px;
    font-size: 30px;
    font-family:'Fredoka One';
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.2s
    
}
.amountbtn:hover{
    background-color: #FF4B4B;
    color: white;
}
.rdesc{
    display: flex;
    flex-direction: column;
    margin-top: 35%;

}
.amtbtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -150px;
}


.bottombtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pinkbtn{
    background-color: #FF4B4B;
    border-radius: 40px;
    border: none;
    margin: 10px;
    padding: 1rem;
    color: #FEFBE5;
    font-size: 24px;
    font-family:'Fredoka One';
    letter-spacing: 0.10em;

    position: relative;
    width: 1000px;
    cursor: pointer;

    transition: 0.2s;
}
.pinkbtn:hover{
    background-color: #b93434;
}
.favbtn{
    background-color: #FF4B4B;
    border-radius: 40px;
    border: none;
    margin: 10px;
    font-size: 24px;
    color: #FEFBE5;
    width: 200px;
    position: relative;
    cursor: pointer;
    
    transition: 0.2s;
}
.favbtn:hover{
    background-color: #b93434;
}
.favbtn div{
   margin-top:10px;
}