<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pummart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/fed66b6b71.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <script src='main2.js'></script>
</head>

<body>
    <div id="navbar">
        <div class="account-bar">
            <div>
                <a href="login.html">Login</a></i>
                <a href="register.html">Register</a></i>
            </div>
        </div>

        <div class="header">
            <div class="icon">
                <a href="wishlist.html"><i class="fa-solid fa-heart fa-2xl heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
            </div>
            <i class="fa-solid fa-bag-shopping fa-2xl"></i>
            <a href="index.html" class="homebtn"><h1>Pummart</h1></a>
            <div class="sbox">
                <input type="text" id="searchbox" name="searchbox" placeholder="Search">
                <button type="submit" class="searchbtn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
            </div>
        </div>
    </div>
    <!--image-slider-starts-->
    <div class="Ads">
        <div class="slider">
            <div class="slides">
                <!--starts-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <!--ends-->

                <!--image-slide-starts-->
                <div class="slide first">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.jpg" alt="">
                </div>
                <!--image-slide-ends-->

                <!--automatic-nav-starts-->
                <!-- <div class="slider-container"> -->
                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                </div>
                <!--automatic-nav-ends-->
                <!--manual-nav-starts-->
                <div class="nav-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                </div>
                <!--manual-nav-ends-->
                <!-- </div> -->
            </div>

        </div>
        <!--image-slider-ends-->
    </div>

    <div class="categories">
        <figure>
            <a href="">
                <img src="img/Meat.png" alt="Meat"></i>
                <figcaption>Meat</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Lettuce.png" alt="Meat"></i>
                <figcaption>Vegetable</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Tea.png" alt="Meat"></i>
                <figcaption>Tea</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Plastic.png" alt="Meat"></i>
                <figcaption>Beverage</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Heinz Beans.png" alt="Meat"></i>
                <figcaption>Snack</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Peach.png" alt="Meat"></i>
                <figcaption>Fruit</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Cutlery.png" alt="Meat"></i>
                <figcaption>Food</figcaption>
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="img/Sale.png" alt="Meat"></i>
                <figcaption>Promotion</figcaption>
            </a>
        </figure>
    </div>

    <div class="product-list">
            <div class="border" onclick="window.location.href = 'login.html';">
                <div class="product-image">
                    <img src="img/meat1.png" alt="">
                </div>
                <div class="product-details">
                    <span class="pd-name">เนื้อหมูอนามัย เบทาโกร</span>
                    <div class="details">
                        <div class="details-image">
                            <img src="img/Box.png" alt="">
                            <span id="pdamt1">10</span>
                        </div>
                        <span class="price" id="price1">105-</span>
                    </div>
                </div>
            </div>
            <div class="border" onclick="window.location.href = 'login.html';">
                <div class="product-image">
                    <img src="img/meat2.png" alt="">
                </div>
                <div class="product-details">
                    <span class="pd-name">ตับหมูอนามัย เบทาโกร</span>
                    <div class="details">
                        <div class="details-image">
                            <img src="img/Box.png" alt="">
                            <span id="pdamt2">10</span>
                        </div>
                        <span class="price" id="price2">105-</span>
                    </div>
                </div>
            </div>

        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat3.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">เนื่อหมูอนามัย เบทาโกร</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt3">10</span>
                    </div>
                    <span class="price" id="price3">105-</span>
                </div>
            </div>
        </div>
        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat4.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">ซี่โครงหมูอนามัย เบทาโกร</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt4">10</span>
                    </div>
                    <span class="price" id="price4">105-</span>
                </div>
            </div>
        </div>
        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat5.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">ปีกบนไก่อนามัย S-Pure</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt5">10</span>
                    </div>
                    <span class="price" id="price5">105-</span>
                </div>
            </div>
        </div>
        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat6.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">น่องไก่อนามัย เบทาโกร</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt6">10</span>
                    </div>
                    <span class="price" id="price6">105-</span>
                </div>
            </div>
        </div>
        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat7.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">ไก่อบละมุน Sun Valley</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt7">10</span>
                    </div>
                    <span class="price" id="price7">105-</span>
                </div>
            </div>
        </div>
        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat8.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">เนื้อปลาสด เบทาโกร</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt8">10</span>
                    </div>
                    <span class="price" id="price8">105-</span>
                </div>
            </div>
        </div>
        <div class="border" onclick="window.location.href = 'login.html';">
            <div class="product-image">
                <img src="img/meat9.png" alt="">
            </div>
            <div class="product-details">
                <span class="pd-name">ขาไก่ เบทาโกร</span>
                <div class="details">
                    <div class="details-image">
                        <img src="img/Box.png" alt="">
                        <span id="pdamt9">10</span>
                    </div>
                    <span class="price" id="price9">105-</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>