.vert{
    display: flex;
    flex-direction: column;
}
.wishlist{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
.textico{
    margin-left: -3rem;
}
.wishItems{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 50px;
}
.itemsBd{
    background-color: #FFDBDB;
    
    width: 700px;
    height: 200px;
    
    margin: 0 1rem 2rem 1rem;

    border-radius: 20px;

    display: flex;
    flex-direction: row;
}
.topic{
    background-color: #FF4B4B;
    color: white;
    font-size: 60px;

    align-items: center;
    justify-content: center;
    display: flex;

    width: auto;
    height: 100px;

    margin-top: 150px;
    margin-left: 100px;
    padding: 0 1.5rem 0 1.5rem;

    border-radius: 25px;
}
.pinktext{
    color: #FF4B4B;
    font-size: 40px;
    letter-spacing: 0.05em;

    margin-top: 210px;
    margin-left: 20px;
}
.bluetext{
    color: #875EFF;
    font-weight: bold;
    font-size: 20px;
    margin-left: 90px;
    margin-top: -1rem;
    text-indent: 3rem;
}

.wishimg{
    display: flex;

    align-items: center;
    height: 100%;
    width: 200px;
    margin-right: 1rem;
}
.wishimg img{
    float: left;
    object-fit: contain;
    max-height: 180px;
    max-width: 200px;
    margin-left: 1rem;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.pdName{
    color: #FF4B4B;
    font-size: 25px;
    font-weight: bold;
}
.textnbtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.add2cart{
    background-color: #FF4B4B;
    color: #FEFBE5;

    border-radius: 40px;
    border: none;
    padding: 1rem;

    font-size: 22px;
    font-family:'Fredoka One';
    letter-spacing: 0.05em;

    cursor: pointer;

    margin-right: 18px;
    margin-bottom: 20px;
}
.btnrow{
    margin-top: 10%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btnrow button{
    transition: 0.2s;
}
.btnrow button:hover{
    background-color: #a82f2f;
}
.fa-trash{
    color: #FF4B4B;
}