<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Wishlists</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='wishlist.css'>
    <script src="https://kit.fontawesome.com/fed66b6b71.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <div id="navbar">
        <div class="account-bar">
            <div>
                <a href="login.html">Login</a></i>
                <a href="register.html">Register</a></i>
            </div>
        </div>

        <div class="header">
            <div class="icon">
                <a href="wishlist.html"><i class="fa-solid fa-heart fa-2xl heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
            </div>
            <i class="fa-solid fa-bag-shopping fa-2xl"></i>
            <a href="index.html" class="homebtn">
                <h1>Pummart</h1>
            </a>
            <div class="sbox">
                <input type="text" id="searchbox" name="searchbox" placeholder="Search">
                <button type="submit" class="searchbtn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
            </div>
        </div>
    </div>
    <div class="vert">
        <div class="wishlist">
            <div class="topic">
                <p>Wish Lists</p>
            </div>
            <div>
                <p class="pinktext">0 items</p>
            </div>
        </div>
        <div>
            <p class="bluetext">Simply click the <i class="fa-solid fa-heart fa-xl textico"></i> icon to save the thing
                you love for later</p>
        </div>
        <div class="wishItems">
            <div class="itemsBd">
                <div class="wishimg">
                    <img src="img/meat1.png" alt="">
                </div>
                <div class="textnbtn">
                    <p class="pdName">Product Name</p>
                    <div class="btnrow">
                        <button type="button" class="add2cart">Add to cart</button>
                        <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="itemsBd">
                <div class="wishimg">
                    <img src="img/meat2.png" alt="">
                </div>
                <div class="textnbtn">
                    <p class="pdName">Product Name</p>
                    <div class="btnrow">
                        <button type="button" class="add2cart">Add to cart</button>
                        <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="itemsBd">
                <div class="wishimg">
                    <img src="img/meat6.png" alt="">
                </div>
                <div class="textnbtn">
                    <p class="pdName">Product Name</p>
                    <div class="btnrow">
                        <button type="button" class="add2cart">Add to cart</button>
                        <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="itemsBd">
                <div class="wishimg">
                    <img src="img/meat4.png" alt="">
                </div>
                <div class="textnbtn">
                    <p class="pdName">Product Name</p>
                    <div class="btnrow">
                        <button type="button" class="add2cart">Add to cart</button>
                        <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="itemsBd">
                <div class="wishimg">
                    <img src="img/meat5.png" alt="">
                </div>
                <div class="textnbtn">
                    <p class="pdName">Product Name</p>
                    <div class="btnrow">
                        <button type="button" class="add2cart">Add to cart</button>
                        <a href=""><i class="fa-solid fa-trash fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>